# UnoDesigner

./: Uno Designer.sln  UnoDesigner.sln
UnoDesigner/UnoDesigner.Droid/: Main.cs  MainActivity.cs  UnoDesigner.Droid.csproj
UnoDesigner/UnoDesigner.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoDesigner/UnoDesigner.Droid/Resources/values/: Strings.xml
UnoDesigner/UnoDesigner.Shared/: App.xaml  App.xaml.cs  Composition.cs  CrossPlatformFilePicker.cs  DesignerItem.cs  DesignerSurface.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SetterValueBindingHelper.cs  Styles.xaml  TestExtensionsProvider.cs  TestFilePicker.cs  TestProjectStore.cs  TestServiceFactory.cs  UnoDesigner.Shared.projitems  UnoDesigner.Shared.shproj  XamFile.cs
UnoDesigner/UnoDesigner.Shared/Converters/: BitmapUtils.cs  ColorToBrushConverter.cs  CornerRadiusConverter.cs  DoubleToCornerRadiusConverter.cs  EmbeddedResourceToBitmapConverter.cs  PercentageConverter.cs  ResourceUtils.cs  ThicknessConverter.cs  ToolNameToUriConverter.cs  TypeNameTemplateSelector.cs  ValueConversion.cs  ZeroToCollapsedConverter.cs
UnoDesigner/UnoDesigner.Shared/Design/: DeltaContentControl.cs  DesignerItem.cs  DesignerSurface.cs  Styles.xaml
UnoDesigner/UnoDesigner.Shared/Misc/: DisposableMixin.cs  SetterValueBindingHelper.cs
UnoDesigner/UnoDesigner.Shared/Parts/: EditorControl.xaml  EditorControl.xaml.cs  MainSurfaceControl.xaml  MainSurfaceControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  ToolsControl.xaml  ToolsControl.xaml.cs
UnoDesigner/UnoDesigner.Shared/Parts/Graphics/: EllipseControl.xaml  EllipseControl.xaml.cs  LineControl.xaml  RectangleControl.xaml  RectangleControl.xaml.cs  TextBoxControl.xaml
UnoDesigner/UnoDesigner.Shared/Services/: CrossPlatformFile.cs  CrossPlatformFilePicker.cs  TestExtensionsProvider.cs
UnoDesigner/UnoDesigner.Shared/Shapes/: Item.cs  Picture.cs  Rectangle.cs
UnoDesigner/UnoDesigner.Shared/Strings/en/: Resources.resw
UnoDesigner/UnoDesigner.UWP/: DoNothingConverter.cs  Package.appxmanifest  UnoDesigner.UWP.csproj
UnoDesigner/UnoDesigner.UWP/Properties/: AssemblyInfo.cs
UnoDesigner/UnoDesigner.Wasm/: LinkerConfig.xml  Program.cs  UnoDesigner.Wasm.csproj
UnoDesigner/UnoDesigner.Wasm/Properties/: launchSettings.json
UnoDesigner/UnoDesigner.Wasm/WasmScripts/: AppManifest.js
UnoDesigner/UnoDesigner.iOS/: Info.plist  Main.cs  UnoDesigner.iOS.csproj
UnoDesigner/UnoDesigner.iOS/Properties/: AssemblyInfo.cs
Zafiro.Uwp.Design.Uno/: DelegateCommand.cs  DeltaContentControl.cs  DesignerItem.cs  DesignerSurface.cs  DisposableMixin.cs  ObjectCommands.cs  SetterValueBindingHelper.cs  Styles.xaml  Zafiro.Uwp.Design.Uno.csproj
Zafiro.Uwp.Design.Uno/Styles/: DeltaContentControl.xaml  DesignerItem.xaml  DesignerSurface.xaml  Styles.xaml
Zafiro.Uwp.Uno/: Styles.xaml  Zafiro.Uwp.Uno.csproj
Zafiro.Uwp.Uno/Converters/: ByteArrayToImageConverter.cs  NoElementsToVisibilityConverter.cs  PipelineConverter.cs  StringToResourceConverter.cs  TypeToStringConverter.cs
Zafiro.Uwp.Uno/ObjectEditor/: Editor.cs  EditorCollection.cs  EditorDefinition.cs  EditorDefinitionCollection.cs  EditorDefinitionKey.cs  ObjectEditor.cs  ObjectEditor.xaml  PropertyItem.cs
Zafiro.Uwp.Uno/ObjectEditor/DefaultEditors/: EnumEditor.xaml  EnumEditor.xaml.cs
