<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoDesigner.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Composition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BitmapUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CornerRadiusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToCornerRadiusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmbeddedResourceToBitmapConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PercentageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ResourceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToolNameToUriConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TypeNameTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ZeroToCollapsedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\EditorControl.xaml.cs">
      <DependentUpon>EditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\Graphics\EllipseControl.xaml.cs">
      <DependentUpon>EllipseControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\Graphics\LineControl.xaml.cs">
      <DependentUpon>LineControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\Graphics\RectangleControl.xaml.cs">
      <DependentUpon>RectangleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\Graphics\TextBoxControl.xaml.cs">
      <DependentUpon>TextBoxControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\MainSurfaceControl.xaml.cs">
      <DependentUpon>MainSurfaceControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\MenuControl.xaml.cs">
      <DependentUpon>MenuControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\Graphics\NumericFieldControl.xaml.cs">
      <DependentUpon>NumericFieldControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\PropertiesControl.xaml.cs">
      <DependentUpon>PropertiesControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\Graphics\TextFieldControl.xaml.cs">
      <DependentUpon>TextFieldControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Parts\ToolsControl.xaml.cs">
      <DependentUpon>ToolsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\TestExtensionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CrossPlatformFilePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TestProjectStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TestServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CrossPlatformFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\EditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\Graphics\EllipseControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\Graphics\LineControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\Graphics\RectangleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\Graphics\TextBoxControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\MainSurfaceControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\MenuControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\Graphics\NumericFieldControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\PropertiesControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\Graphics\TextFieldControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Parts\ToolsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tools\EllipseTool.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tools\ImageTool.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tools\LineTool.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tools\RectangleTool.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tools\TextTool.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\block.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\mario.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>